name: Publish

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

# Allow one concurrent deployment
concurrency:
  group: pages
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always
  # Update the language picker in index.hbs to link new languages.
  LANGUAGES: bn da de es fa fr it ja ko pt-BR zh-CN zh-TW

jobs:
  publish:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # We need the full history below.
          fetch-depth: 0

      - name: Setup Rust cache
        uses: ./.github/workflows/setup-rust-cache

      - name: Install mdbook
        uses: ./.github/workflows/install-mdbook

      - name: Build course in English
        run: mdbook build -d book

      - name: Zip exercise templates
        run: cd book/exerciser && zip --recurse-paths ../html/comprehensive-rust-exercises.zip comprehensive-rust-exercises/

      - name: Build all translations
        run: |
          for po_lang in ${{ env.LANGUAGES }}; do
              POT_CREATION_DATE=$(grep --max-count 1 '^"POT-Creation-Date:' po/$po_lang.po | sed -E 's/".*: (.*)\\n"/\1/')
              if [[ $POT_CREATION_DATE == "" ]]; then
                  POT_CREATION_DATE=now
              fi
              echo "::group::Building $po_lang translation as of $POT_CREATION_DATE"
              rm -r src/
              git restore --source "$(git rev-list -n 1 --before "$POT_CREATION_DATE" @)" src/

              # Set language and adjust site URL. Clear the redirects
              # since they are in sync with the source files, not the
              # translation.
              MDBOOK_BOOK__LANGUAGE=$po_lang \
              MDBOOK_OUTPUT__HTML__SITE_URL=/comprehensive-rust/$po_lang/ \
              MDBOOK_OUTPUT__HTML__REDIRECT='{}' \
              mdbook build -d book/$po_lang
              (cd book/$po_lang/exerciser && zip --recurse-paths ../html/comprehensive-rust-exercises.zip comprehensive-rust-exercises/)
              mv book/$po_lang/html book/html/$po_lang
              echo "::endgroup::"
          done

      - name: Setup Pages
        uses: actions/configure-pages@v2

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: book/html

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
