translation:
  - po/**

"translation/bn":
  - po/bn.po

"translation/da":
  - po/da.po

"translation/de":
  - po/de.po

"translation/el":
  - po/el.po

"translation/es":
  - po/es.po

"translation/fr":
  - po/fr.po

"translation/id":
  - po/id.po

"translation/it":
  - po/it.po

"translation/ja":
  - po/ja.po

"translation/ko":
  - po/ko.po

"translation/pt-BR":
  - po/pt-BR.po

"translation/ru":
  - po/ru.po

"translation/tr":
  - po/tr.po

"translation/zh-CN":
  - po/zh-CN.po

"translation/zh-TW":
  - po/zh-TW.po

"translation/fa":
  - po/fa.po
